[OnlineSubsystemMcp.Xmpp]
bUseSSL=false
ServerAddr="ws://127.0.0.1"
ServerPort=8080

[OnlineSubsystemMcp.Xmpp Prod]
bUseSSL=false
ServerAddr="ws://127.0.0.1"
ServerPort=8080

[OnlineSubsystemMcp.OnlineWaitingRoomMcp]
bEnabled=false
ServiceName="waitingroom"
GracePeriod=300
RetryConfigUrl="https://s3-us-west-1.amazonaws.com/launcher-resources/waitingroom"

[Voice]
bEnabled=true

[OnlineSubsystem]
bHasVoiceEnabled=true

[OnlineSubsystemMcp.OnlineIdentityMcp]
bAutoLoginToXmpp=true
bShouldReconnectXmpp=true
bOfflineAccountToken=true
bOfflineClientToken=true
bVerifyAuthIncludesPermissions=true

[VoiceChat.Vivox]
ServerUrl="https://unity.vivox.com/appconfig/"
Domain=mtu1xp.vivox.com
Namespace=CosmicOGFN

[OnlineSubsystemMcp]
bUsePartySystemV2=false

[OnlineSubsystemMcp.OnlinePartySystemMcpAdapter]
bUsePartySystemV2=false

[CrashContextProperties]
CrashReportClientRichText=NSLOCTEXT("FortGlobals", "FortniteCrashReportClientText", "Fortnite has crashed.")

[/Script/Qos.QosRegionManager]
NumTestsPerRegion=1
PingTimeout=1.0
!RegionDefinitions=ClearArray
+RegionDefinitions=(DisplayName="COSMIC | NA-EAST", RegionId="NAE", bEnabled=true, bVisible=true, bAutoAssignable=false Servers[0]=(Address="ping-nae.ds.on.epicgames.com", Port=22222))
+RegionDefinitions=(DisplayName="COSMIC | Na-West", RegionId="NAW", bEnabled=true, bVisible=true, bAutoAssignable=false)
+RegionDefinitions=(DisplayName="COSMIC | Oceania", RegionId="OCE", bEnabled=true, bVisible=true, bAutoAssignable=false)
+RegionDefinitions=(DisplayName="COSMIC | Europe", RegionId="EU", bEnabled=true, bVisible=true, bAutoAssignable=true Servers[0]=(Address="ping-eu.ds.on.epicgames.com", Port=22222))
+RegionDefinitions=(DisplayName="COSMIC | Me", RegionId="ME", bEnabled=false, bVisible=false, bAutoAssignable=false)
+RegionDefinitions=(DisplayName="COSMIC | Brazil", RegionId="BR", bEnabled=true, bVisible=true, bAutoAssignable=false

[XMPP]
bEnableWebsockets=true

[LwsWebSocket]
bDisableCertValidation=true

[/Script/Engine.NetworkSettings]
n.VerifyPeer=false

[/Script/Qos.QosRegionManager]
NumTestsPerRegion=1
PingTimeout=1.0

[ConsoleVariables]
SupervisedSettings.UseEOSIntegration=false
Store.EnableCatabaScreen=1
Store.EnableCatabaHighlights=1
FortPlaylistManager.CachedPlaylistsEnabled=1
Fort.Rollback.UseCosmeticFlowOnlyWhereRequired=1
Athena.Frontend.ShowMPLobbyOnboardingModal=0
;Fort.Event.bForceOffLoadingScreen=1
Sparks.Catalog.MidiDecryptionKey="KbSsGNCQFmVZJE4VVIvUwRuY0zrVf3sNm//2zrfPYUU="
CMS.DisableFileCache=true
n.VerifyPeer=0
FortMatchmakingV2.ContentBeaconFailureCancelsMatchmaking=0
Fort.ShutdownWhenContentBeaconFails=0
FortMatchmakingV2.EnableContentBeacon=0

[Core.Log]
LogEngine=Verbose
LogStreaming=Verbose
LogNetDormancy=Verbose
LogNetPartialBunch=Verbose
OodleHandlerComponentLog=Verbose
LogSpectatorBeacon=Verbose
PacketHandlerLog=Verbose
LogPartyBeacon=Verbose
LogNet=Verbose
LogBeacon=Verbose
LogNetTraffic=Verbose
LogDiscordRPC=Verbose
LogEOSSDK=Verbose
LogXmpp=Verbose
LogParty=Verbose
LogParty=Verbose
LogMatchmakingServiceClient=Verbose
LogScriptCore=Verbose
LogSkinnedMeshComp=Verbose
LogFortAbility=Verbose
LogContentBeacon=Verbose
LogPhysics=Verbose
LogStreaming=Error

[OnlineSubsystemMcp.OnlinePaymentServiceMcp Fortnite]
Domain="launcher-website-prod.ak.epicgames.com"
BasePath="/logout?redirectUrl=https%3A%2F%2Fwww.unrealengine.com%2Fid%2Flogout%3FclientId%3Dxyza7891KKDWlczTxsyy7H3ExYgsNT4Y%26responseType%3Dcode%26redirectUrl%3Dhttps%253A%252F%252FPongodev%252Fid%252Flogin%253FredirectUrl%253Dhttps%253A%252F%252Fploosh.dev%252Fpurchase%252Facquire&path="