[Audio]
UseAudioMixer=false

[/Script/UnrealEd.EditorEngine]
LocalPlayerClassName=/Script/FortniteGame.FortMobileLocalPlayer

[/Script/Engine.Engine]
LocalPlayerClassName=/Script/FortniteGame.FortMobileLocalPlayer

[/Script/Engine.GarbageCollectionSettings]
gc.MaxObjectsInGame=786432

[OnlineSubsystemIOS.Store]
bSupportsInAppPurchasing=true
bUseStoreV2=true

[/Script/Engine.UserInterfaceSettings]
DefaultCursor=

[SystemSettings]
rhi.Metal.HeapBufferBytesToCompact=2097152
rhi.Metal.CommandBufferCommitThreshold=100

[InstallBundleManager]
ModuleName=FortInstallBundleManager

[TextureStreaming]
; Need to disable this to use the r.streaming.poolsize instead!
PoolSizeVRAMPercentage=0

[LogFiles]
MaxLogFilesOnDisk=10

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
AdditionalPlistData="<key>NSCameraUsageDescription</key>\n<string>Nothing to see here.</string><key>NSMicrophoneUsageDescription</key>\n<string>Fortnite needs microphone access for voice chat.</string>\n<key>Fabric</key>\n<dict>\n<key>APIKey</key>\n<string>7a4cebd0324af21696e5e321802c5e26ba541cad</string>\n<key>Kits</key>\n<array>\n<dict>\n<key>KitInfo</key>\n<dict/>\n<key>KitName</key>\n<string>Crashlytics</string>\n</dict>\n</array>\n</dict>\n"
BundleIdentifier=com.chairentertainment.Fortnite
BundleDisplayName=Fortnite
bDevForArm64=True
bDevForArmV7=False
bShipForArmV7=False
bDisableForceInline=true
bGeneratedSYMFile=False
bGeneratedSYMBundle=True
bGenerateXCArchive=True
bEnableFacebookSupport=true
bEnableAutomaticLogging=false
bEnableAdvertisingId=false
; Epic Facebook App
FacebookAppID=1132078350149238
bEnableGoogleSupport=true
; Epic iOS client id
GoogleReversedClientId="com.googleusercontent.apps.81931294547-rafm4jbl1skg8pfsms0gmb504o48g5ug"
IdleTimerEnablePeriod=-1.0
bShipForBitcode=False

; Uncomment to enable push notifications (will cause code to recompile)
bEnableRemoteNotificationsSupport=true
bEnableBackgroundFetch=true

[OnlineSubsystem]
DefaultPlatformService=MCP

[OnlineSubsystemMcp EMBEDDED]
bEnabled=true

[OnlineSubsystemMcp.OnlineIdentityMcp]
bAutoLoginToXmpp=true

[OnlineSubsystemFacebook]
AnalyticsId="1432172420243986"

[OnlineSubsystemGoogle]
bEnabled=true
; Epic iOS client id
ClientId="81931294547-rafm4jbl1skg8pfsms0gmb504o48g5ug.apps.googleusercontent.com"
ClientSecret=""

[OnlineSubsystemGoogle.OnlineIdentityGoogle]
; Epic iOS client id
ReversedClientId="com.googleusercontent.apps.81931294547-rafm4jbl1skg8pfsms0gmb504o48g5ug"

[ConsoleVariables]
r.AllowOcclusionQueries=1
r.SeparateTranslucency=0
r.GPUParticle.FixDeltaSeconds=0
dp.AllowScalabilityGroupsToChangeAtRuntime=1
gpad.DefaultLeftStickInnerDeadZone=0.12
gpad.LeftStickOuterDeadZone=0.01
gpad.DefaultRightStickInnerDeadZone=0.12
gpad.RightStickOuterDeadZone=0.01

; reduce texture streaming work on mobile
Fort.Scalability.InGameTextureStreamingFramesForFullUpdate=30

; Disable recording for mobile.
Fort.AutomaticClientReplayRecording=0
Fort.AutomaticClientReplayRecordingBR=0

; By default on iOS we want the render to custom depth optimization
Athena.EnableRenderCustomDepthOptim=1
r.CustomDepth=1

; disable video source by default
Fort.EnableFacialVideoSource=0

; Avoid holding onto reflection scratch cubemaps when they are not needed
r.FreeReflectionScratchAfterUse=1

[/Script/Engine.StreamingSettings]
s.AsyncLoadingThreadEnabled=True

[Analytics]
AppsFlyerModuleName=IOSAppsFlyer

[PatchCheck]
bCheckPlatformOSSForUpdate=false

[CrashReportClient]
CrashReportClientVersion=1.0
DataRouterUrl="https://datarouter.ol.epicgames.com/datarouter/api/v1/public/data"
bAllowToBeContacted=true
bSendLogFile=true

[StaticMeshLODSettings]
.None=(MaxNumStreamedLODs=8,bSupportLODStreaming=1)
.LevelArchitecture=(MaxNumStreamedLODs=8,bSupportLODStreaming=1)
.SmallProp=(MaxNumStreamedLODs=8,bSupportLODStreaming=1)
.LargeProp=(MaxNumStreamedLODs=8,bSupportLODStreaming=1)
.Deco=(MaxNumStreamedLODs=8,bSupportLODStreaming=1)
.Vista=(MaxNumStreamedLODs=8,bSupportLODStreaming=1)
.Foliage=(MaxNumStreamedLODs=8,bSupportLODStreaming=1)
.HighDetail=(MaxNumStreamedLODs=8,bSupportLODStreaming=1)
.Default=(MaxNumStreamedLODs=8,bSupportLODStreaming=1)

[DevOptions.Shaders]
NeedsShaderStableKeys=true
