[Audio]
UseAudioMixer=true

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
AudioCallbackBufferFrameSize=256
AudioNumBuffersToEnqueue=7

AudioMaxChannels=64

[Core.System]
GameThreadHeartBeatHitchDuration=0.3
GameThreadHeartBeatStackWalk=true
HangDuration=30
HangsAreFatal=true

[SystemSettings]
Fort.AthenaReplayBrowserDisplayFileName=1
Fort.AutomaticClientReplayRecordingLimit=1
RHI.MinFeatureSetLimit=11

[NetworkReplayStreaming]
;DefaultFactoryName=FortniteReplayStreamer
;DefaultFactoryName=FortniteSaveGameReplayStreamer
DefaultFactoryName=FortniteLocalReplayStreamer
MaxNumberAutomaticReplays=100

[StreamingInstall]
DefaultProviderName=LauncherChunkInstaller

[PatchCheck]
bCheckPlatformOSSForUpdate=false

[ConsoleVariables]
dp.AllowScalabilityGroupsToChangeAtRuntime=1

; Audio Mixer Settings:
au.DisableHPFiltering=1

; Audio Settings (legacy backend):
au.DisableLegacyReverb=1

; Dont use time slicing on chaos AABBTree generation.
p.IterationsPerTimeSlice = 0

[DeviceProfileManager]
DeviceProfileSelectionModule="WindowsDeviceProfileSelector"

[WindowsApplication]
bConsumeAltSpace=true

[DevOptions.Shaders]
NeedsShaderStableKeys=true
