[AntiAliasingQuality@0]

[AntiAliasingQuality@1]

[AntiAliasingQuality@2]

[AntiAliasingQuality@3]

[AntiAliasingQuality@Cine]

; --------------------------------
[ViewDistanceQuality@0]
Lobby.LocalSquad.ForcedLOD=1
Lobby.OtherSquads.ForcedLOD=2

[ViewDistanceQuality@1]
Lobby.LocalSquad.ForcedLOD=0
Lobby.OtherSquads.ForcedLOD=2

[ViewDistanceQuality@2]
Fort.NetworkSmoothingSkipFramesLowestLOD=1
Fort.NetworkSmoothingRelevancyThrottleThreshold_Players=33
Fort.NetworkSmoothingRelevancyThrottleThreshold_AI=33
Fort.NetworkSmoothingRelevancyThrottleThreshold_Combined=33
Lobby.LocalSquad.ForcedLOD=0
Lobby.OtherSquads.ForcedLOD=1

[ViewDistanceQuality@3]
Fort.NetworkSmoothingSkipFramesLowestLOD=1
Fort.NetworkSmoothingSkipFramesLargeGameLOD2=0
Fort.NetworkSmoothingRelevancyThrottleThreshold_Players=33
Fort.NetworkSmoothingRelevancyThrottleThreshold_AI=33
Fort.NetworkSmoothingRelevancyThrottleThreshold_Combined=33
Lobby.LocalSquad.ForcedLOD=0
Lobby.OtherSquads.ForcedLOD=1

[ViewDistanceQuality@Cine]

; --------------------------------
[EffectsQuality@0]

[EffectsQuality@1]

[EffectsQuality@2]

[EffectsQuality@3]

[EffectsQuality@Cine]

; --------------------------------
[ShadowQuality@0]
Fort.Scalability.PlayerInsetShadowsLOD=-1
Fort.Scalability.PlayerInsetShadowsMax=0

[ShadowQuality@1]
Fort.Scalability.PlayerInsetShadowsLOD=-1
Fort.Scalability.PlayerInsetShadowsMax=0

[ShadowQuality@2]
Fort.Scalability.PlayerInsetShadowsLOD=0
Fort.Scalability.PlayerInsetShadowsMax=1

[ShadowQuality@3]
r.Shadow.MaxNumFarShadowCascades=1
Fort.Scalability.PlayerInsetShadowsLOD=0
Fort.Scalability.PlayerInsetShadowsMax=5

[ShadowQuality@Cine]
r.Shadow.MaxNumFarShadowCascades=10
Fort.Scalability.PlayerInsetShadowsLOD=1
Fort.Scalability.PlayerInsetShadowsMax=15

; --------------------------------
[PostProcessQuality@0]
r.AmbientOcclusion.Compute=0

[PostProcessQuality@1]
; Try to overlap SSAO computation with work on graphics pipe
; Lower quality but faster (> 2 ms saving on Radeon HD 6750)
r.AmbientOcclusion.Compute=3

[PostProcessQuality@2]
r.AmbientOcclusion.Compute=0

[PostProcessQuality@3]
r.AmbientOcclusion.Compute=0

[PostProcessQuality@Cine]
r.AmbientOcclusion.Compute=0

; --------------------------------
[FoliageQuality@0]

[FoliageQuality@1]

[FoliageQuality@2]

[FoliageQuality@3]

[FoliageQuality@Cine]

; --------------------------------
[TextureQuality@0]
r.Streaming.PoolSize=500
r.Streaming.AmortizeCPUToGPUCopy=1
r.Streaming.MaxNumTexturesToStreamPerFrame=5
r.VT.PoolSizeScale=0.5
r.VT.RVT.TileCountBias=-1
r.VT.MaxUploadsPerFrame=1

[TextureQuality@1]
; This is max mip bias allowed when per-texture mip bias is used
; It allows texture streamer to evict mips when over budget
r.Streaming.MipBias=8
r.Streaming.AmortizeCPUToGPUCopy=1
r.Streaming.MaxNumTexturesToStreamPerFrame=5
r.VT.PoolSizeScale=0.5
r.VT.RVT.TileCountBias=0
r.VT.MaxUploadsPerFrame=2

[TextureQuality@2]
r.VT.PoolSizeScale=1.0
r.VT.RVT.TileCountBias=0
r.VT.MaxUploadsPerFrame=3

[TextureQuality@3]
r.VT.PoolSizeScale=1.0
r.VT.RVT.TileCountBias=0
r.VT.MaxUploadsPerFrame=4

[TextureQuality@Cine]
r.VT.PoolSizeScale=1.0
r.VT.RVT.TileCountBias=0
r.VT.MaxUploadsPerFrame=8
